{
  "name": "@ax-bi/plugin-chart-word-cloud",
  "version": "0.20.4",
  "description": "AxBI Chart Plugin - Word Cloud",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/ax-bi.git",
    "directory": "ax-bi-frontend/plugins/plugin-chart-word-cloud"
  },
  "keywords": [
    "axbi"
  ],
  "author": "DEFAI Private Limited",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/defai-digital/ax-bi/issues"
  },
  "homepage": "https://github.com/defai-digital/ax-bi/tree/main/ax-bi-frontend/plugins/plugin-chart-word-cloud#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/d3-scale": "^4.0.9",
    "d3-cloud": "^1.2.9",
    "d3-scale": "^4.0.2"
  },
  "peerDependencies": {
    "@ax-bi/core": "*",
    "@ax-bi/chart-controls": "*",
    "@ax-bi/ui-core": "*",
    "@types/lodash": "*",
    "@types/react": "*",
    "react": "^18.3.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/d3-cloud": "^1.2.9"
  }
}
