{
  "compilerOptions": {
    /* Type Checking */
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "bundler",

    "types": ["jest", "node"],
    "typeRoots": ["src/types", "node_modules/@types"],

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "importHelpers": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declarationDir": "lib",
    "sourceMap": true,

    /* JavaScript Support */
    "allowJs": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Language and Environment */
    "target": "es2020",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Projects */
    "composite": true,

    /* Completeness */
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    "baseUrl": ".",
    "paths": {
      "@storybook-shared": ["./.storybook/shared"],
      "@ax-bi/ui-core": ["./packages/ax-bi-ui-core/src"],
      "@ax-bi/ui-core/*": ["./packages/ax-bi-ui-core/src/*"],
      "@ax-bi/chart-controls": [
        "./packages/ax-bi-chart-controls/src"
      ],
      "@ax-bi/chart-controls/*": [
        "./packages/ax-bi-chart-controls/src/*"
      ],
      "@ax-bi/switchboard": ["./packages/ax-bi-switchboard/src"],
      "@ax-bi/core": ["./packages/ax-bi-core/src"],
      "@ax-bi/core/*": ["./packages/ax-bi-core/src/*"],
      "@ax-bi/plugin-chart-*": ["./plugins/plugin-chart-*/src"],
      "@ax-bi/legacy-plugin-chart-*": ["./plugins/legacy-plugin-chart-*/src"],
      "@ax-bi/legacy-preset-chart-*": ["./plugins/legacy-preset-chart-*/src"],
      "@ax-bi/preset-chart-*": ["./plugins/preset-chart-*/src"],
      "echarts/types/src/*": ["./node_modules/echarts/types/src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./spec/**/*",
    "./plugins/**/*",
    "./packages/**/*",
    "./scripts/**/*",
    "./.storybook/**/*",
    "./webpack.config.js",
    "./webpack*.js",
    "./package.json"
  ],
  "references": [
    { "path": "./packages/ax-bi-core" },
    { "path": "./packages/ax-bi-ui-core" },
    { "path": "./packages/ax-bi-chart-controls" },
    { "path": "./packages/ax-bi-switchboard" },
    { "path": "./plugins/legacy-plugin-chart-calendar" },
    { "path": "./plugins/legacy-plugin-chart-chord" },
    { "path": "./plugins/legacy-plugin-chart-country-map" },
    { "path": "./plugins/legacy-plugin-chart-horizon" },
    { "path": "./plugins/legacy-plugin-chart-paired-t-test" },
    { "path": "./plugins/legacy-plugin-chart-parallel-coordinates" },
    { "path": "./plugins/legacy-plugin-chart-partition" },
    { "path": "./plugins/legacy-plugin-chart-rose" },
    { "path": "./plugins/legacy-plugin-chart-world-map" },
    { "path": "./plugins/legacy-preset-chart-nvd3" },
    { "path": "./plugins/plugin-chart-ag-grid-table" },
    { "path": "./plugins/plugin-chart-cartodiagram" },
    { "path": "./plugins/preset-chart-deckgl" },
    { "path": "./plugins/plugin-chart-echarts" },
    { "path": "./plugins/plugin-chart-point-cluster-map" },
    { "path": "./plugins/plugin-chart-handlebars" },
    { "path": "./plugins/plugin-chart-pivot-table" },
    { "path": "./plugins/plugin-chart-table" },
    { "path": "./plugins/plugin-chart-word-cloud" }
  ],
  "exclude": ["**/lib/**", "**/dist/**", "**/node_modules/**"]
}
