{
  "name": "@ax-bi/plugin-chart-point-cluster-map",
  "version": "1.0.0",
  "description": "AxBI Chart Plugin - Point Cluster Map",
  "keywords": [
    "axbi"
  ],
  "homepage": "https://github.com/defai-digital/ax-bi/",
  "bugs": {
    "url": "https://github.com/defai-digital/ax-bi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/ax-bi.git",
    "directory": "ax-bi-frontend/plugins/plugin-chart-point-cluster-map"
  },
  "license": "Apache-2.0",
  "author": "DEFAI Private Limited",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "@math.gl/web-mercator": "^4.1.0",
    "mapbox-gl": "^3.25.0",
    "maplibre-gl": "^5.24.0",
    "react-map-gl": "^8.1.1",
    "supercluster": "^8.0.1"
  },
  "peerDependencies": {
    "@ax-bi/core": "*",
    "@ax-bi/chart-controls": "*",
    "@ax-bi/ui-core": "*",
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
