{
  "name": "@ax-bi/legacy-plugin-chart-paired-t-test",
  "version": "0.20.3",
  "description": "AxBI Legacy Chart - Paired T Test",
  "keywords": [
    "axbi"
  ],
  "homepage": "https://github.com/defai-digital/ax-bi/tree/main/ax-bi-frontend/plugins/legacy-plugin-chart-paired-t-test#readme",
  "bugs": {
    "url": "https://github.com/defai-digital/ax-bi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/ax-bi.git",
    "directory": "ax-bi-frontend/plugins/legacy-plugin-chart-paired-t-test"
  },
  "license": "Apache-2.0",
  "author": "DEFAI Private Limited",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "distributions": "^2.2.0",
    "prop-types": "^15.8.1",
    "reactable": "^1.1.0"
  },
  "peerDependencies": {
    "@ax-bi/chart-controls": "*",
    "@ax-bi/ui-core": "*",
    "@ax-bi/core": "*",
    "react": "^18.3.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
