{
  "name": "@ax-bi/legacy-plugin-chart-partition",
  "version": "0.20.3",
  "description": "AxBI Legacy Chart - Partition",
  "keywords": [
    "axbi"
  ],
  "homepage": "https://github.com/defai-digital/ax-bi/tree/main/ax-bi-frontend/plugins/legacy-plugin-chart-partition#readme",
  "bugs": {
    "url": "https://github.com/defai-digital/ax-bi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/ax-bi.git",
    "directory": "ax-bi-frontend/packages/legacy-plugin-chart-partition"
  },
  "license": "Apache-2.0",
  "author": "DEFAI Private Limited",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "d3": "^7.9.0",
    "d3-hierarchy": "^3.1.2",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "@ax-bi/core": "*",
    "@ax-bi/chart-controls": "*",
    "@ax-bi/ui-core": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "^14.0.0",
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
