{
  "name": "@ax-bi/plugin-chart-table",
  "version": "0.20.3",
  "description": "AxBI Chart - Table",
  "keywords": [
    "axbi"
  ],
  "homepage": "https://github.com/defai-digital/ax-bi/tree/main/ax-bi-frontend/plugins/plugin-chart-table#readme",
  "bugs": {
    "url": "https://github.com/defai-digital/ax-bi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/ax-bi.git",
    "directory": "ax-bi-frontend/plugins/plugin-chart-table"
  },
  "license": "Apache-2.0",
  "author": "DEFAI Private Limited",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/react-table": "^7.7.20",
    "classnames": "^2.5.1",
    "d3-array": "^3.2.4",
    "lodash": "^4.18.1",
    "memoize-one": "^6.0.0",
    "react-table": "^7.8.0",
    "regenerator-runtime": "^0.14.1",
    "xss": "^1.0.15"
  },
  "peerDependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ax-bi/core": "*",
    "@ax-bi/chart-controls": "*",
    "@ax-bi/ui-core": "*",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "*",
    "@types/react": "*",
    "match-sorter": "^8.2.0",
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
